<html>

<head>
    <title>Project-111</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="col-xs-12 header_div">
        <h2>Case Study
            <img src="Case Study Icon.png">
            <hr>
        </h2>
    </div>
    <ol>
        <div class="style">
            <div class="text_images_and_result">

                <li>
                    <b> Test Image - </b>
                    <img src="bottle.jpg" class="img-responsive">
                </li>
                <h5 style></h5>Output on
                <b style="color: purple;">Microsoft Azure - </b>
                <span class="style_span">A person holding a bottle of water on a beach</span>
                </h5>

                <h5 style></h5>Output on
                <b style="color: purple;">Mobilenet Model - </b>
                <span class="style_span">Water bottle</span>
                </h5>

                <center>

                    <div class="bob3">
                        <h4 class="style">Result -
                            <hr>
                        </h4>
                        <h4>Microsoft Azure is more accurate</h4>
                    </div>
                </center>

            </div>

            <li>
                <b> Test Image - </b>
                <img src="shoes.jpg" class="img-responsive">
            </li>
            <h5 style></h5>Output on
            <b style="color: purple;">Microsoft Azure - </b>
            <span class="style_span">A close up of a footwear</span>
            </h5>

            <h5 style></h5>Output on
            <b style="color: purple;">Mobilenet Model - </b>
            <span class="style_span">A close up of a pair of shoes</span>
            </h5>

            <center>

                <div class="bob3">
                    <h4 style="color: white;">Result -
                        <hr>
                    </h4>
                    <h4>Mobilenet Model is more accurate</h4>
                </div>
            </center>


            <li>
                <b> Test Image - </b>
                <img src="headphone.jpg" class="img-responsive">
            </li>
            <h5 style></h5>Output on
            <b style="color: purple;">Microsoft Azure - </b>
            <span class="style_span"> A close up of a device</span>
            </h5>

            <h5 style></h5>Output on
            <b style="color: purple;">Mobilenet Model - </b>
            <span class="style_span">A close up of headphone</span>
            </h5>

            <center>

                <div class="bob3">
                    <h4 style="color: white;">Result -
                        <hr>
                    </h4>
                    <h4>Mobilenet Model is more accurate</h4>
                </div>
            </center>

        </div>

        <li>
            <b> Test Image - </b>
            <img src="bird soft toy.jpg" class="img-responsive">
        </li>
        <h5 style></h5>Output on
        <b style="color: purple;">Microsoft Azure - </b>
        <span class="style_span">A close up of an animal</span>
        </h5>

        <h5 style></h5>Output on
        <b style="color: purple;">Mobilenet Model - </b>
        <span class="style_span">Ski Mask close up</span>
        </h5>

        </div>
        <center>

            <div class="bob3">
                <h4 style="color: white;">Result -
                    <hr>
                </h4>
                <h4 style="color: white;">Microsoft Azure is more accurate</h4>
            </div>
        </center>

        </div>

        <li>
            <b> Test Image - </b>
            <img src="bed.jpg" class="img-responsive">
        </li>
        <h5 style></h5>Output on
        <b style="color: purple;">Microsoft Azure - </b>
        <span class="style_span">A close up of a bed</span>
        </h5>

        <h5 style></h5>Output on
        <b style="color: purple;">Mobilenet Model - </b>
        <span class="style_span">a close up of an infant bed</span>
        </h5>

        <center>

            <div class="bob3">
                <h4 style="color: white;">Result -
                    <hr>
                </h4>
                <h4 style="color: white;">Mobilenet is more accurate</h4>
            </div>
        </center>

    </ol>
<center>
    <div id="conclusion">
        <h4>I have tested 5 sample images.

        </h4>
        <h4>Mobilenet have predicted 3 of them correctly and Microsoft Azure have predicted 2 of them correctly.

        </h4>
        <h4>According to my case study, Mobilenet is more accurate than Microsoft Azure.</h4>

    </div>
</center>


    <script src="main.js"></script>
</body>

</html>